[metadata]
name = monitor_sync_dirs
version = 0.0.1
author = Ruslan Panarin
author_email = panarinruslan@gmail.com
description = Synchronize folder directory
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/panarinruslan/synchronize_folder.git
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.10
include_package_data = True